name: kboy_app
description: A new Flutter application.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.3
  provider: ^4.3.2+2
  firebase_core: ^0.5.0  # add dependency for Firebase Core
  cloud_firestore: ^0.14.0+2

dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
  assets:
    - images/kboy.jpg
    - images/Yoshikatsu.jpg
